# selenium-test

./: pom.xml  testng.xml
src/main/java/com/project/start/: SeleniumExampleApplication.java
src/main/java/com/project/start/controller/: MyController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/test/java/com/project/start/controller/: MyControllerTest.java  MyTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project.start.controller.MyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
